spring.application.name=web
#spring.data.mongodb.uri=mongodb+srv://sameer:sameer@cluster0.o0s3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=sameer
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG